# Whether to open mock
VITE_USE_MOCK = false

# public path
VITE_PUBLIC_PATH = /

# Cross-domain proxy, you can configure multiple
# Please note that no line breaks
VITE_PROXY = [["/basic-api","http://localhost:8080"],["/upload","http://localhost:8080/upload"]]
# VITE_PROXY=[["/api","https://vvbin.cn/test"]]

# Delete console
VITE_DROP_CONSOLE = false

# Basic interface address SPA
VITE_GLOB_API_URL=/basic-api

# File upload address， optional
VITE_GLOB_UPLOAD_URL=/upload

VITE_GLOB_WS_URL=ws://localhost:8080

# Interface prefix
VITE_GLOB_API_URL_PREFIX=

# spa-title
VITE_GLOB_APP_TITLE = Thignsay

# spa shortname
VITE_GLOB_APP_SHORT_NAME = Thignsay
